<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="spacehedgie">
        <meta name="description" content="Hello! You will find all sorts of oddities on my site. Explore these sections I have for you!">

        <!-- <link rel="icon" WIP-->
        <link rel="stylesheet" href="reset.css" type="text/css">
        <link rel="stylesheet" href="index.css" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
        <title>Site</title>
    </head>
    <body>

        <header id="header">

            <div id="headerMain">
                <h1 id="returnHome"><a href="">Home</a></h1>

                <div id="other">
                    <a href="/Front Sub pages/About/about.html">About [WIP]</a>
                    <a href="https://medium.com/@spacehedgie" target="_blank">Blog</a>
                    <a href>Placeholder</a>
                    <!--
                    <button>Dropdown</button>
                    <div id="oContentDrop">
                        <a href>About</a>
                        <a href>Blog</a>
                        <a href>Placeholder</a>
                    </div>-->
                </div>
            </div>
            

            <div id="headerLeft">
                <div class="headerTris"></div>
            </div>
            <div id="headerRight">
                <div class="headerTris"></div>
            </div>
        </header>

        <main>

            <div>
                <h1 class="abel-regular" id="top-Text">Welcome to my site!</h1>
                <p class="abel-regular" id="introText">There will be more content in the future!</p>
            </div>

            <div class="sites"> 
                    <section class="squares"  onclick="openHedgie()" >
                        <img src="\Index-Images\Ki.svg" class="Icons"></img>
                        <h2>spacehedgie (WIP)</h2>
                    </section>

                    <section class="squares" onclick="openMusic()">
                        <img src="\Index-Images\Music.png" class="Icons"></img>
                        <h2>spacehedgie Music (WIP)</h2>
                    </section>

                    <section class="squaresUnavailable">
                        <img src="\Index-Images\Cube.svg" class="Icons"></img>
                        <h2>spacehedgie 3D (UNAVAILABLE)</h2>
                    </section>
            </div>

        </main>

        <footer>
            <a href="https://spacehedgie.neocities.org/" style="color: white;">Legacy site</a>
        </footer>

        <script src="index.js"></script>
        
    </body>
</html>